admin	admin123	admin@admin.com	0501234567	Admin	Admin
100060637	60637	100060637@ku.ac.ae	0501234567	Ali	Alhammadi
100060009	60009	100060009@ku.ac.ae	0501234567	Mohammed	Alshorafa
100061144	61144	100061144@ku.ac.ae	0501234567	Saif	Alafeefi
mohammed232	moepassword	mohammed232@example.com	0501234569	Mohammed	Almheiri
sarah_lee93	slpassword	sarah_lee93@example.com	0501234570	Sarah	Lee
alex.jones	ajpassword	alex.jones@example.com	0501234571	Alex	Jones
mike_smith	mspassword	mike_smith@example.com	0501234572	Mike	Smith
jane.doe	jdpassword	jane.doe@example.com	0501234573	Jane	Doe
chris.black	cbpassword	chris.black@example.com	0501234574	Chris	Black
lisa.white	lwpassword	lisa.white@example.com	0501234575	Lisa	White
mark.brown	mbpassword	mark.brown@example.com	0501234576	Mark	Brown
emily.green	egpassword	emily.green@example.com	0501234577	Emily	Green
david.gray	dgpassword	david.gray@example.com	0501234578	David	Gray
sophia.young	sypassword	sophia.young@example.com	0501234579	Sophia	Young
liam.miller	lmpassword	liam.miller@example.com	0501234580	Liam	Miller
olivia.hall	ohpassword	olivia.hall@example.com	0501234581	Olivia	Hall
noah.allen	napassword	noah.allen@example.com	0501234582	Noah	Allen
mia.turner	mtpassword	mia.turner@example.com	0501234583	Mia	Turner
jacob.ward	jwpassword	jacob.ward@example.com	0501234584	Jacob	Ward
ava.carter	acpassword	ava.carter@example.com	0501234585	Ava	Carter
ethan.lee	elpassword	ethan.lee@example.com	0501234586	Ethan	Lee
isabella.wilson	iwpassword	isabella.wilson@example.com	0501234587	Isabella	Wilson
test	test	test@test.com	0501234567	test	test
test2	test2	test2@test.com	0501234567	test	test
